autopep8==1.5.4
click==7.1.2
Flask==1.1.2
Flask-API==2.0
Flask-Cors==3.0.9
Flask-SQLAlchemy==2.4.4
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
MarkupSafe==1.1.1
numpy==1.19.3
pandas==1.1.4
psycopg2==2.8.6
pycodestyle==2.6.0
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2020.1
scikit-learn==0.23.2
scipy==1.5.3
six==1.15.0
sklearn==0.0
SQLAlchemy==1.3.20
threadpoolctl==2.1.0
toml==0.10.2
Werkzeug==1.0.1
